<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type=""  href="image.png">
    <title>Starbucks SDU Coffee Company</title>
</head>
<style>
        *{
            background-color: rgb(255, 255, 255);
        }
        .maps{
           display: flex;
           padding: 0 0;
        }
        .search-nas{
            display: flex;
        
        }
        
        .h3{
            padding-left:  20px;
            font-size: 30px;
            line-height: 1.385;
            font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
            color: rgba(0, 0, 0,.85);
        }
        .arc{
            padding-left:  20px;
            font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
            color: rgba(0, 0, 0,.58);
        }
        .search{
            width: 45%;
            height: 150px;
            border-bottom: 1px solid rgba(0,0,0,.58)ф;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        .nas{
            display: block;
        }
        .astyy{
            padding-left:5%;
            display:flex;
        }
        .astyy a {
            text-decoration: none;
            color: rgb(72, 72, 72);
        }
        .tobe{
            margin:0;
            border:2px solid green;
            padding:10px;
            display:flex;
            justify-content:space-between;
        }
        .tobe1{
            justify-content: flex-start;
            display:flex;	
            justify-content:space-evenly;
        }
        .tobe2{
            display: flex;
            
        }

        .tobe2 button{ 
            background:rgb(0, 0, 0) ;
            color:white;
            font-size: 25px;
            
        }
        .tobe1 img{
            border-radius: 50% 50%;
        }
        .tobe2 a{
            text-decoration: none;
            font-weight: 75px;
            color: rgb(1, 89, 61);
            padding:0 28px;
            font-family: cursive;
            font-size: 150%;
            border-radius:15%;
        }

        .tobe1 a {
            text-decoration: none;
            color: rgb(0, 84, 56);
            padding: 0 21px;
            font-family: cursive;
            font-size: 150%;
        }

        .tobe2 img{
            border-radius: 50% 50%;
        }
        .animate{
            text-transform: uppercase;
            color: rgb(0, 112, 204);
            display:inline-block;
            font-size: 78px;
        }
       

</style>
<body>
    <section class="tobe">
        <div class="tobe1">
          <div><a href="index.html"><img src="https://i.pinimg.com/originals/ed/cc/2c/edcc2cbc7418d50a74cee4a8ea9290b9.png" height="40PX" weight="40PX" alt=""></a></div>
          <div ><a  href="indexmenu.html">Menu</a> </div>
          <div ><a  href="indexrewards.html">Rewards</a> </div>
          <div ><a  href="indexgift.html">Gift Cards</a> </div>
        </div>
        <div class="tobe2">
          <div><a href="indexkart.html"><img height="40px" width="40px"  src="https://e7.pngegg.com/pngimages/427/610/png-clipart-peercoin-cryptocurrency-proof-of-stake-proof-of-work-system-chart-location-logo-bitcoin.png" alt="kjkkjj"></a></div>
          <div><a href="indexsign.html"> Join now </a></div>
        </div>
      </section>
    <div class="maps">
        <div class="search-nas">
            <div class="nas">
                <div>
                    <h3 class="animate">Suleyman Demirel University</h3>
                      
                </div>
                
                <!-- <textarea name="Suleyman Demirel University" id="" cols="30" rows="1" style="font-size:30px;"> Suleyman Demirel University</textarea> -->
                <!-- <input type="text" placeholder="Find a store"> -->
    
            
                <br>
                <br>
                <br>
                <h3 class="h3">We are unable to access your exact location</h3>
                <p class="arc">To find a Starbucks store, use the search feature, navigate using the map, or turn on location services.</p>
            </div>
           
        </div>  
        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4d206aeac65e58a8f03ded6268c4645f5e4d8568690afa40b5ba7adb41ab35e3&amp;width=1300&amp;height=848&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
       
    </div>
    <div class="astyy">
        <a href="privacy_statment.html" target="_blank">Privacy Statement </a>
        <hr style="color:black; border :1px solid; margin: 0 15px;">
        <a href="terms_of_use.html" target="_blank">Terms of Use</a>
    </div>
            
</body>
</html>